<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.march.libs.mycamera.CameraSurfaceView
        android:id="@+id/widget_cam_container_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/widget_cam_container_focus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="50dp"
        android:background="@drawable/shape_focus"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/widget_cam_container_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/widget_cam_container_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"/>
</RelativeLayout>